        <VirtualHost *:443>
                ServerName      blntestcp.parenthexis.com
                DocumentRoot    /var/www/blntestcp
                SSLEngine on
                SSLCertificateFile /etc/ssl/certs/155316812repl_2.crt
                SSLCertificateKeyFile /etc/ssl/private/px_private_renew.key
                SSLCACertificateFile /etc/ssl/certs/155316812repl_2.ca-bundle
                <Directory /var/www/blntestcp>
                       AllowOverride All
                </Directory>
        </VirtualHost>

