<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
	<name>Site Admin BLN</name>
	<author>Kydon Vietnam</author>
	<creationDate>Feb 2018</creationDate>
	<copyright>(C) 2005 - 2014 Open Source Matters. All rights reserved.
	</copyright>
	<license>GNU General Public License version 2 or later; see
		LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>kydon.com.vn</authorUrl>
	<version>3.0</version>
	<description>Site Admin BLN</description>

	<files folder="site">
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>siteadminbln.php</filename>
		<folder>models</folder>
		<folder>views</folder>
	</files>
	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_siteadminbln.ini
		</language>
	</languages>
	<administration>
		<menu link="option=com_siteadminbln">Site Admin BLN</menu>
		<files folder="admin">
			<filename>index.html</filename>
			<filename>siteadminbln.php</filename>
		</files>
	</administration>
</extension>
