COM_SITEADMINBLN_ADMIN="Admin"
COM_SITEADMINBLN_ACCOUNT="Account"
COM_SITEADMINBLN_SUBCRIPTION="Subscription"
COM_SITEADMINBLN_USER_MANAGEMENT="User Management"
COM_SITEADMINBLN_REPORTS="Reports"
COM_SITEADMINBLN_ADD_USERS="Add Users"
COM_SITEADMINBLN_REMOVE_USERS="Remove Users"
COM_SITEADMINBLN_STEP1="Step 1"
COM_SITEADMINBLN_STEP2="Step 2"
COM_SITEADMINBLN_STEP3="Step 3"
COM_SITEADMINBLN_STEP2_CONTENT="Fill up the template"
COM_SITEADMINBLN_QUICK_ADD="Quick Add"
COM_SITEADMINBLN_CSV_TEMPLATE="Template"
COM_SITEADMINBLN_USER_MANAGEMENT_NOTE="Note: To view all users in BLN, go to <a href=%1$s>Friends</a> tab."
COM_SITEADMINBLN_QUICK_ADD_LABEL="Quick Add"
COM_SITEADMINBLN_BUTTON_CREATE="Create"
COM_SITEADMINBLN_SEND_CSV_MESSAGE1="Are you sure you want to add these users?"
COM_SITEADMINBLN_BUTTON_CANCEL="Cancel"
COM_SITEADMINBLN_BUTTON_ADD="Add"
COM_SITEADMINBLN_BUTTON_CLOSE="Close"
COM_SITEADMINBLN_SEND_CSV_SUCCESS="Users have been successfully added!"
COM_SITEADMINBLN_SEND_CSV_REMOVES_SUCCESS="Users have been successfully removed."
COM_SITEADMINBLN_QUICK_REMOVE="Quick Remove"
COM_SITEADMINBLN_BUTTON_REMOVE="Remove"
COM_SITEADMINBLN_STEP = "Step"
COM_SITEADMINBLN_CSV_TEMPLATE_STEP2 = "Fill up the template"
COM_SITEADMINBLN_CSV_TEMPLATE_NOTE = "Note: To view all users in BLN, go to <a href='%1$s'>Friends</a> tab."
COM_SITEADMINBLN_FIRST_NAME = "First Name"
COM_SITEADMINBLN_LAST_NAME = "Last Name"
COM_SITEADMINBLN_EMAIL = "Email"
COM_SITEADMINBLN_PASSWORD = "Password"
COM_SITEADMINBLN_REENTER_PASSWORD = "Re-enter Password"
COM_SITEADMINBLN_QUICK_ADD_NOTE = "By signing up, you agree to our <a href='%1$s'>Terms</a> and <a href='%2$s'>Privacy Policy</a>"
COM_SITEADMINBLN_CANCEL = "Cancel"
COM_SITEADMINBLN_CREATE = "Create"
COM_SITEADMINBLN_QUICK_ADD_SUCCESS_TEXT = "Account has been created successfully. Login details has been sent to your learner's email address."
COM_SITEADMINBLN_BACK = "Back"
COM_SITEADMINBLN_QR_SEARCH_PLACEHOLDER = "Search User"
COM_SITEADMINBLN_REMOVE = "Remove"
COM_SITEADMINBLN_REMOVE_USER_POPUP_WARNING1 = "Users' learning records will be deleted upon removal."
COM_SITEADMINBLN_REMOVE_USER_POPUP_WARNING2="Are you sure you want to remove?"
COM_SITEADMINBLN_REMOVE_USER_POPUP_WARNING3 = "User's learning records will be deleted upon removal."
COM_SITEADMINBLN_REMOVE_USER_POPUP_SUCCESS = "User has been successfully removed!"
COM_SITEADMINBLN_REMOVE_USER_POPUP_FAIL = "Remove fail."
COM_SITEADMINBLN_NO_ACCESS = "You haven't permission access this page."
COM_SITEADMINBLN_SENDCSV_ADDUSER_SUBJECT = "CSV document for Bulk Add User"
COM_SITEADMINBLN_SENDCSV_ADDUSER_BODY = "Hi KT,\n\nPlease assist in adding users in the CSV file attached.\nClient: %1$s.\n\nNOTE: To let BD know if client does not have enough subscriptions for the additional users. BD will have to first bill them for additional subscriptions before adding these users.\n\nThanks!\n\nBest Regards,\nBDteam"
COM_SITEADMINBLN_SENDCSV_REMOVEUSER_SUBJECT = "CSV document for Bulk Remove User"
COM_SITEADMINBLN_SENDCSV_REMOVEUSER_BODY = "Hi KT,\n\nPlease assist in removing users in the CSV file attached.\nClient: %1$s.\n\nThanks!\n\nBest Regards,\nBD team"

COM_SITEADMINBLN_SERCH_USER="Search User"
COM_SITEADMINBLN_ASSIGN_ROLE = "Assign Role"
COM_SITEADMINBLN_ASSIGN_POPUP_HEADER = "Are you sure you want to assign a new %1$s?"
COM_SITEADMINBLN_ASSIGNADMINBLN_NOTI = "The current admin will no longer hold the %1$s role and have access to the admin module."
COM_SITEADMINBLN_ASSIGNADMINBLN_NOTI2 = "You will no longer hold the %1$s role and have access to the admin module."
COM_SITEADMINBLN_POPUP_CONTENT_OWNER_ASSIGN_ADMIN = "The current administrator will be replaced and will no longer have access to the admin module."
COM_SITEADMINBLN_POPUP_CONTENT_OWNER_ASSIGN_OWNER = "You will no longer hold the Owner role and have access to the admin module."
COM_SITEADMINBLN_POPUP_CONTENT_ADMIN_ASSIGN_ADMIN = "You will be replaced and will no longer have access to the admin module."
COM_SITEADMINBLN_BUTTON_ASSIGN_NOTI = "Assign"
COM_SITEADMINBLN_ASSIGN = "Assign"
COM_ADMINBLN_INFOMATION = "New Administrator has been successfully asigned." 
COM_ADMINBLN_INFOMATION_MESSAGE = "You will now be directed to your homepage"
COM_COMPANY_INFOMATION = "Company information"
COM_ORGANISASION_NAME = "Organisation Name"
COM_ADDRESS_BLN = "Address"
COM_POSTAL_CODE_BLN = "Postal Code"
COM_CONTACT_BLN = "Contact"
COM_SAVE_BLN = "Save"
COM_NAMEADMIN_BLN = "Name"
COM_EMAILADMIN_BLN = "Email"
COM_ADMINBLNSTRATOR_INFOMATION = "Administrator information"
COM_SITEADMINBLN_ASSIGN_OWNER = "Assign Owner"
COM_SITEADMINBLN_ASSIGN_ADMIN = "Assign Admin"
COM_SITEADMINBLN_EMPTY = "Empty"
COM_SITEADMINBLN_OWNER = "Owner"
COM_SITEADMINBLN_NO_RESULTS_FOUND = "No Results Found"
COM_SITEADMINBLN_ASSIGN_RESULT_HEADER = "New %1$s has been successfully assigned"
COM_SITEADMINBLN_BACK_TO_HOME = "Back To Home"
COM_SITEADMINBLN_NAME = "Name"

COM_REPORTS_MENU_BLN = "BLN"
COM_REPORTS_MENU_NETWORK = "Network"
COM_REPORTS_MENU_COURSE = "Course"
COM_REPORTS_MENU_USER = "User"
COM_REPORTS_MENU_CIRCLE = "Circle"
COM_REPORTS_COURSE_REPORT = "Course Report"
COM_REPORTS_BUTTON_REPORT = "Report"
COM_REPORTS_COURSE_REPORT_TEXT = "Select 'Download Report' to view the following details of each course:"
COM_REPORTS_COURSE_REPORT_LI1 = "Course Owner"
COM_REPORTS_COURSE_REPORT_LI2 = "Course Creation date"
COM_REPORTS_COURSE_REPORT_LI3 = "Course Manager"
COM_REPORTS_COURSE_REPORT_LI4 = "Course Facilitator"
COM_REPORTS_COURSE_REPORT_LI5 = "Total Members"
COM_REPORTS_COURSE_REPORT_LI6 = "Total Completion"
COM_REPORTS_USER_REPORT_TEXT = "Select 'Download Report' to view the following details of each user:"
COM_REPORTS_USER_REPORT_LI1 = "User Name"
COM_REPORTS_USER_REPORT_LI2 = "Date Joined"
COM_REPORTS_USER_REPORT_LI3 = "Number of Circles (Owned)"
COM_REPORTS_USER_REPORT_LI4 = "Number of Circles (Member)"
COM_REPORTS_USER_REPORT_LI5 = "Number of Courses Created"
COM_REPORTS_USER_REPORT_LI6 = "Number of Courses Completed"
COM_REPORTS_USER_REPORT_LI7 = "Name of Courses Completed"
COM_REPORTS_CIRCLE_REPORT = "Circle Report"
COM_REPORTS_CIRCLE_REPORT_TEXT = "Select 'Download Report' to view the following details of each circle:"
COM_REPORTS_CIRCLE_REPORT_LI1 = "Circle Name"
COM_REPORTS_CIRCLE_REPORT_LI2 = "Circle Owner"
COM_REPORTS_CIRCLE_REPORT_LI3 = "Circle Creation Date"
COM_REPORTS_CIRCLE_REPORT_LI4 = "Number of Members"
COM_REPORTS_CIRCLE_REPORT_LI5 = "Number of Courses"
COM_REPORTS_CIRCLE_REPORT_LI6 = "Name of Courses"
COM_REPORTS_BLN_REPORT = "BLN Report"
COM_REPORTS_BLN_REPORT_SUMMARY = "Report Summary"
COM_REPORTS_BLN_REPORT_TEXT = "For view of all circle names and networks, select 'Download Report'."
COM_REPORTS_BLN_REPORT_LI1 = "Total Number of Members: "
COM_REPORTS_BLN_REPORT_LI2 = "Total Number of Circles: "
COM_REPORTS_BLN_REPORT_LI3 = "Total Number of Sub-Circles: "
COM_REPORTS_DOWNLOAD_POPUP_FAIL = "Download Report fail."
COM_REPORTS_DOWNLOAD_POPUP_SUCCESS = "Download Report success."
COM_REPORTS_NETWORK_REPORT = "Network Report"
COM_REPORTS_NETWORK_NOOF_MEMBERS = "No. of Members"
COM_REPORTS_NETWORK_NOOF_SUBCIRCLES = "No. of Sub-circles"
COM_REPORTS_COURSE_SEARCH_HOLDER = "Search BLN Courses"
COM_REPORTS_COURSE_COURSE = "Course"
COM_REPORTS_COURSE_CREATOR = "Creator"
COM_REPORTS_COURSE_CREATION_DATE = "Creation Date"
COM_REPORTS_COURSE_NO_MEMBERS = "No. of Members"
COM_REPORTS_COURSE_COMPLETED = "Completed:"
COM_REPORTS_USER_REPORT = "User Report"
COM_REPORTS_USER_SEARCH_HOLDER = "Search User"
COM_REPORTS_USER_USER = "User"
COM_REPORTS_USER_JOINED_DATE = "Joined date"
COM_REPORTS_USER_NO_SUBCIRCLE = "No. of Sub-Circle"
COM_REPORTS_USER_NO_COURSES = "No. of Courses"
COM_REPORTS_USER_OWNED = "Owned:"
COM_REPORTS_USER_JOINED = "Joined:"
COM_REPORTS_USER_CREATED = "Created:"
COM_REPORTS_USER_COMPLETED = "Completed:"
COM_REPORTS_CIRCLE_SEARCH_HOLDER = "Search Circle"
COM_REPORTS_CIRCLE_CIRCLE = "Circle"
COM_REPORTS_CIRCLE_OWNER = "Owner"

COM_SITEADMINBLN_SUB_TOTAL = "Total Purchased"
COM_SITEADMINBLN_SUB_CURRENT = "Current subscription period"
COM_SITEADMINBLN_SUB_NOTE_EMAIL_FIRSR = "Please email us at"
COM_SITEADMINBLN_SUB_NOTE_EMAIL_END = "if you would like to make any changes to your subscription."
COM_SITEADMINBLN_SUB_USED = "Current usage"
COM_SITEADMINBLN_SUB_UNUSED = "Unused"
COM_SITEADMINBLN_SUB_NEW_TOTAL = "New total"
COM_SITEADMINBLN_SUB_EDIT = "Edit"
COM_SITEADMINBLN_SUB_UPDATE = "Update"
COM_SITEADMINBLN_SUB_MESSAGE = "Are you sure you want to proceed with these changes?"
COM_SITEADMINBLN_SUB_MESSAGE_1="The cancellation will take place in the next billing cycle."
COM_SITEADMINBLN_SUB_PROCEED = "Proceed"
COM_SITEADMINBLN_SUB_PAYMENT = "Payment"
COM_SITEADMINBLN_SUB_PAYMENT_MODE = "Payment Mode"
COM_SITEADMINBLN_SUB_DIS_PAYMENT = "No. of additional subscription"
COM_SITEADMINBLN_SUB_TYPE = "Type of Subscription"
COM_SITEADMINBLN_SUB_PERIOD = "Subscription period"
COM_SITEADMINBLN_SUB_CHECKOUT = "Checkout"
COM_SITEADMINBLN_SUB_MESSAGE_SUCCESS1 = "Thank you for your payment."
COM_SITEADMINBLN_SUB_MESSAGE_SUCCESS2 = "Your transaction is completed. A receipt of your purchase has been emailed to you."
COM_SITEADMINBLN_SUB_BACK = "back to subscription"
COM_SITEADMINBLN_SUB_CURRTOTAL = "Current Total"
COM_SITEADMINBLN_SUB_DATE = "Date"
COM_SITEADMINBLN_SUB_SUBSCRIPTION = "Subscription"
COM_SITEADMINBLN_SUB_TITLE_SUCCSESS = "purchase summary"
COM_COMMUNITY_SEE_MORE = "See more"
COM_COMMUNITY_SEE_LESS = "See less"
COM_SITEADMINBLN_MANAGE_LOGIN_PAGE = "Manage Login Page"
COM_SITEADMINBLN_WRITE_UP = "Write-up"
COM_SITEADMINBLN_MLP_WRITE_UP = "Connect with friends and start learning! Build your own course, share your experiences and knowledge when you create your own Circle."
COM_SITEADMINBLN_MLP_FORGOT_PASSWORD_LOGIN = "Forgot password?"
COM_SITEADMINBLN_MLP_POWERED_BY = "Powered by"
COM_SITEADMINBLN_MLP_LOG_IN = "Log in"
COM_SITEADMINBLN_MLP_EMAIL = "Email"
COM_SITEADMINBLN_MLP_PASSWORD = "Password"
COM_SITEADMINBLN_EDIT = "Edit"
COM_SITEADMINBLN_LOGO_TEXT = "Logo"
COM_SITEADMINBLN_LOGO_INSTRUCTIONS_TEXT = "For best results, follow the suggestions below.<br>Maximum width: %1$s pixels<br>Maximum height: %2$s pixels<br>File format: %3$s"
COM_SITEADMINBLN_BANNER_TEXT = "Banner"
COM_SITEADMINBLN_BANNER_INSTRUCTIONS_TEXT = "For best results, follow the suggestions below. You may upload up to four images.<br>Maximum width: %1$s pixels<br>Maximum height: %2$s pixels<br>File format: %3$s or %4$s"
COM_SITEADMINBLN_MOBILE_VIEW = "Mobile View"
COM_SITEADMINBLN_WEB_VIEW = "Web View"
COM_SITEADMINBLN_SAMPLE = "Sample"
COM_SITEADMINBLN_REMOVE_LOGO_CONFIRM = "Are you sure you want to remove logo?"
COM_SITEADMINBLN_REMOVE_BANNER_CONFIRM = "Are you sure you want to remove banner?"
COM_SITEADMINBLN_REMOVE_BANNER_LAST_ONE_WARNING = "The custom login banner will be using the default banner image."
COM_SITEADMINBLN_UPLOAD_IMAGES_SIZE_WARNING = "You cannot upload an image that is larger than %1$sMB."
COM_SITEADMINBLN_UPLOAD_IMAGES_TYPE_WARNING = "Incorrect file format."
COM_SITEADMINBLN_MANAGE_USER = "Manage Users"
COM_SITEADMINBLN_ADD_USERS_MASSAGE1 = "You have insufficient purchased subscriptions."
COM_SITEADMINBLN_ADD_USERS_MASSAGE2 = "Go to Subscription to increase your available subscription first."
COM_SITEADMINBLN_ADD_USERS_MASSAGE3 = "error ."
COM_SITEADMINBLN_ADD_USERS_MASSAGE4 = "Email us at <a href=''>business@parenthexis.com</a> to increase your available subscription first."
COM_SITEADMINBLN_ADD_USERS_SUB = "GO TO SUBSCRIPTION"
COM_SITEADMINBLN_MANAGEUSER_SORT = "<b>Create Course and Circle </b>(Sort By)"
COM_SITEADMINBLN_MANAGEUSER_MASSAGE = "User has created course and circles which will be transferred to your network's Owner."
COM_SITEADMINBLN_REMOVE_USERS_NOTE = "Note: Users' learning records will be deleted upon removal. If you would like to retain the learning records, email us at business@parenthexis.com with your request."
COM_SITEADMINBLN_REMOVE_USERS_INSTRUCTION = "For bulk removal of user accounts, please follow steps 1 to 3 "
COM_SITEADMINBLN_ADD_USERS_INSTRUCTION = "For bulk upload of user accounts, please follow steps 1 to 3"
COM_SITEADMINBLN_QUICK_ADDS_SUCCESS_TEXT = "Accounts have been created successfully. Login details has been sent to your learner's email address."
COM_SITEADMINBLN_SEND_CSV_REMOVE_SUCCESS="User has been successfully removed."
COM_SITEADMINBLN_SEND_CSV_FAIL = "User Register failed"
COM_SITEADMINBLN_WITH_PERMISSOION = "With permission"
COM_SITEADMINBLN_WITHOUT_PERMISSOION = "Without permission"