COM_JOOMDLE_TOPICS="Topics"
COM_JOOMDLE_BACK_TO_COURSE_DETAILS="Go Back To Course Details"
COM_JOOMDLE_SUMMARY="Summary"
COM_JOOMDLE_CATEGORY="Category"
COM_JOOMDLE_START_DATE="Start Date"
COM_JOOMDLE_ENROLMENT_START_DATE="Enrolment start date"
COM_JOOMDLE_ENROLMENT_END_DATE="Enrolment end date"
COM_JOOMDLE_ENROLMENT_DURATION="Enrolment duration"
COM_JOOMDLE_UNLIMITED="Unlimited"
COM_JOOMDLE_COST="Cost"
COM_JOOMDLE_COURSE_TOPICS="Course Topics"
COM_JOOMDLE_COURSE_GRADING_SYSTEM="Course grading system"
COM_JOOMDLE_COURSE_TEACHERS="Course Teachers"
COM_JOOMDLE_CATEGORY_COURSES="Category Courses"
COM_JOOMDLE_LATEST_COURSE_NEWS="Latest Course News"
COM_JOOMDLE_DATE="Date"
COM_JOOMDLE_COURSES="Courses"
COM_JOOMDLE_CATEGORY_LISTING="Course Categories"
COM_JOOMDLE_COURSE_NEWS="Course news"
COM_JOOMDLE_COURSE_EVENTS="Course events"
COM_JOOMDLE_STUDENTS="Students"
COM_JOOMDLE_STUDENTS_DAILY_STATS="Students Daily Stats"
COM_JOOMDLE_VIEWS="Views"
COM_JOOMDLE_WRITES="Writes"
COM_JOOMDLE_TASKS="Tasks"
COM_JOOMDLE_SUBMISSIONS="Submissions"
COM_JOOMDLE_AVERAGE_GRADE="Average Grade"
COM_JOOMDLE_UPCOMING_COURSE_EVENTS="Upcoming Course Events"
COM_JOOMDLE_COURSE_CATEGORIES="Course categories"
COM_JOOMDLE_VALUE="Value"
COM_JOOMDLE_GRADE="Grade"
COM_JOOMDLE_PLATFORM_STATS="Platform Stats"
COM_JOOMDLE_COURSE_NUMBER="Course Number"
COM_JOOMDLE_AVAILABLE_COURSE_NUMBER="Available course number"
COM_JOOMDLE_ENROLABLE_COURSE NUMBER="Enrolable course number"
COM_JOOMDLE_VISITS_LAST_WEEK="Visits Last Week"
COM_JOOMDLE_UNIQUE_VISITORS="Unique Visitors Last week"
COM_JOOMDLE_COURSE_STATS="Course Statistics"
COM_JOOMDLE_COURSE_TASKS="Course Tasks"
COM_JOOMDLE_STUDENT_NO="Student number"
COM_JOOMDLE_COURSE="Course"
COM_JOOMDLE_MOODLE_JOOMLA_INTEGRATION="Moodle - Joomla Integration"
COM_JOOMDLE_DAYS="days"
COM_JOOMDLE_INTRO="Intro"
COM_JOOMDLE_BUY_COURSE="Buy course"
COM_JOOMDLE_ENROL_INTO_COURSE="Enrol into course"
COM_JOOMDLE_LANGUAGE="Language"
COM_JOOMDLE_YOU_ARE_BEING_TRANSFERED_TO_PAYPAL="You are being transfered to Paypal to complete payment. Please wait.."
COM_JOOMDLE_COURSE_CATEGORIES_IN="Course categories in"
COM_JOOMDLE_COURSES_IN="Courses in"
COM_JOOMDLE_MY_COURSES="My courses"
COM_JOOMDLE_AVAILABLE="Available"
COM_JOOMDLE_CHILDREN="Children"
COM_JOOMDLE_ASSIGN_COURSES="Assign courses"
COM_JOOMDLE_ALREADY_ENROLED="is already enroled"
COM_JOOMDLE_COURSES_ASSIGNED="The courses were assigned"
COM_JOOMDLE_USER_CREATED="The user was created"
COM_JOOMDLE_USER_DELETED_FROM_MOODLE="User deleted from Moodle too"
COM_JOOMDLE_NO_COURSES_PURCHASED="You have no courses available to assign"
COM_JOOMDLE_ADD_NEW="Add new"
COM_JOOMDLE_CHILDREN_REGISRATION="Children Registration"
COM_JOOMDLE_NOT_ENOUGH_COURSES="Not enough courses to assign"
COM_JOOMDLE_ENROLLABLE_ONLY="Show only enrollable courses"
COM_JOOMDLE_GO_TO_COURSE="Go to course"
COM_JOOMDLE_APPLICATE_FOR_COURSE="Request course"
COM_JOOMDLE_APPLICATION_FOR_COURSE_DONE="Request sent"
COM_JOOMDLE_NOT_GUARANTEED_MESSAGE="To applicate for this course you need to be guaranteed first"
COM_JOOMDLE_APPLICATION_FOR_COURSE_ALREADY_DONE="You already requested this course"
COM_JOOMDLE_TEACHED_COURSES="Courses I teach"
COM_JOOMDLE_TEACHERS="Teachers"
COM_JOOMDLE_WRITE_MESSAGE="Write message"
COM_JOOMDLE_MOTIVATION="Motivation"
COM_JOOMDLE_MOTIVATION_MISSING="Motivation missing"
COM_JOOMDLE_PENDING="Pending"
COM_JOOMDLE_YOU_NEED_TO_LOGIN_TO_APPLICATE="You need to log in to request this course"
COM_JOOMDLE_APPLICATION_DATE="Request date"
COM_JOOMDLE_STATE="State"
COM_JOOMDLE_ASK_GUARANTEE="Ask for guarantee"
COM_JOOMDLE_YOU_CAN_ASK_GUARANTEE_NOW="You can now ask for a guarantee or <a href="index.php">return to home page</a>"
COM_JOOMDLE_EXPERIENCE="Experience"
COM_JOOMDLE_EXPERIENCE_MISSING="Experience missing"
COM_JOOMDLE_CITY="City"
COM_JOOMDLE_COUNTRY="Country"
COM_JOOMDLE_ABOUTME="About me"
COM_JOOMDLE_MAX_APPLICATIONS_REACHED="You cannot request any more courses at this moment"
COM_JOOMDLE_IN_CATEGORY="in category"
COM_JOOMDLE_NO_COURSE_SELECTED="No course selected"
COM_JOOMDLE_NO_CATEGORY_SELECTED="No category selected"
COM_JOOMDLE_NO_USER_SELECTED="No user selected"
COM_JOOMDLE_USER_ENROLED_INTO_THE_COURSE="{actor} enroled into the course"
COM_JOOMDLE_USER_QUIZ_ATTEMPT_SUBMITTED="{actor} submitted quiz"
COM_JOOMDLE_IN_COURSE="in course"
COM_JOOMDLE_USER_REGISTRATION_DISABLED="User registration is disabled in Joomla"
COM_JOOMDLE_SECTION="Section"
COM_JOOMDLE_TOPIC="Topic"
COM_JOOMDLE_COMPLETE="Complete"
COM_JOOMDLE_NOT_STARTED = "Not started"
COM_JOOMDLE_IN_PROGRESS = "In progress"
COM_JOOMDLE_LANGUAGE="Language"
COM_JOOMDLE_RESOURCES="Resources"
COM_JOOMDLE_LANGUAGE="Language"
COM_JOOMDLE_RESOURCES="Resources"
COM_JOOMDLE_COURSE_CONTENTS="Course Contents"
COM_JOOMDLE_MY_EVENTS="My events"
COM_JOOMDLE_COURSE_GRADES="Course grades"
COM_JOOMDLE_TASKS="Tasks"
COM_JOOMDLE_MY_NEWS="My news"
COM_JOOMDLE_MY_GRADES="My grades"
COM_JOOMDLE_MY_APPLICATIONS="My course requests"
COM_JOOMDLE_NEWS="News"
COM_JOOMDLE_EVENTS="Events"
COM_JOOMDLE_GRADES="Grades"
COM_JOOMDLE_TOPICS="Topics"
COM_JOOMDLE_GRADING_SYSTEM="Grading system"
COM_JOOMDLE_TEACHERS="Teachers"
COM_JOOMDLE_STATS="Stats"
COM_JOOMDLE_NO_NEWS_ITEM_SELECTED="No news item selected"
COM_JOOMDLE_NEW_QUESTION="New question"
COM_JOOMDLE_QUESTION="Question"
COM_JOOMDLE_CORRECT_ANSWER = "Correct answer"
COM_JOOMDLE_CORRECT_ANSWERS = "correct answers"
COM_JOOMDLE_CORRECT_ANSWER_IS="Correct answer is"
COM_JOOMDLE_OUT_OF = "out of"
COM_JOOMDLE_FINISH="Finish"
COM_JOOMDLE_RESULTS="Results"
COM_JOOMDLE_CORRECT="Correct"
COM_JOOMDLE_WRONG="Wrong"
COM_JOOMDLE_EMAIL_CERTIFICATE="Email certificate"
COM_JOOMDLE_EMAIL_TO="Email to"
COM_JOOMDLE_SENDER="Sender"
COM_JOOMDLE_YOUR_EMAIL="Your Email"
COM_JOOMDLE_SUBJECT="Subject"
COM_JOOMDLE_SEND="Send"
COM_JOOMDLE_CANCEL="Cancel"
COM_JOOMDLE_CERTIFICATE_EMAIL_SUBJECT="%s sent you a certificate"
COM_JOOMDLE_CERTIFICATE_EMAIL_BODY="Hi ,\n%s sent you a certificate"
COM_JOOMDLE_EMAIL_NOT_SENT="Email not sent"
COM_JOOMDLE_EMAIL_SENT="Email sent"
COM_JOOMDLE_CLOSE_WINDOW="Close window"
COM_JOOMDLE_NEW_COURSE_AVAILABLE="New course available"
COM_JOOMDLE_BACK="Back"
COM_JOOMDLE_TASK="Task"
COM_JOOMDLE_DUE_DATE="Due Date"
COM_JOOMDLE_MAXIMUM_MARKS="Maximum Marks"
COM_JOOMDLE_MARK="Mark"
COM_JOOMDLE_FEEDBACK="Feedback"
COM_JOOMDLE_OF_TOTAL="of total"
COM_JOOMDLE_ASSESSMENT_TITLE="Assessment Title"
COM_JOOMDLE_ASSESSMENT_TYPE_TITLE="Purpose of Assessment"
COM_JOOMDLE_ASSESSMENT_TYPE="Purpose: "
COM_JOOMDLE_CATEGORY_TOTAL="Category Total"
COM_JOOMDLE_SUBJECT_TOTAL="Subject Total"
COM_JOOMDLE_ASSESSMENT_CATEGORY="Assessment Category"
COM_JOOMDLE_POINTS="points"
COM_JOOMDLE_MARKED_FIELDS_MANDATORY="Fields marked with * are mandatory"
COM_JOOMDLE_USER_COMPLETED_COURSE="{actor} completed course"
COM_JOOMDLE_UNENROL="Unenrol"
COM_JOOMDLE_VIEW_ALL_COURSES="View All courses"
COM_JOOMDLE_LEARNING_CATALOGUE="Learning Catalogue"
COM_JOOMDLE_LEARNING_STORE="Learning Store"
COM_JOOMDLE_COURSE_RECENTLY_ACCESSED="Recently accessed %s"
COM_JOOMDLE_NOT_YET_STARTED = "Not yet started"
COM_JOOMDLE_COURSE_NOT_YET_STARTED = "Not yet started %s"
COM_JOOMDLE_COMPLETED = "Completed"
COM_JOOMDLE_COURSE_COMPLETED = "Completed %s"
COM_JOOMDLE_COURSE_ACTIVITY_COMPLETED="COURSE OUTLINE %d OF %d LESSON COMPLETED (%d HR %d MINS LEFT)"
COM_JOOMDLE_NO_COURSE_GROUP = "Group of this course doesn't exist."
COM_JOOMDLE_GET_CERTIFICATE = "View Certificate"
COM_JOOMDLE_COURSE_LEARNING_CIRCLE = "Circle"
COM_JOOMDLE_COURSE_PROGRESS = "Progress"
COM_JOOMDLE_COURSE_OVERALLGRADE = "Overall Grade"
COM_JOOMDLE_COURSE_STUDENT_VIEW = "Learner"
COM_JOOMDLE_COURSE_ACTIVITY_VIEW = "Activity"
COM_JOOMDLE_COURSE_EDIT_GRADE = "Edit Grade"
COM_JOOMDLE_GRADE = "Grade"
COM_JOOMDLE_GRADE_COMMENT = "Comments"
COM_JOOMDLE_GRADE_EDIT_SAVE = "Save"
COM_JOOMDLE_GRADE_EDIT_CANCEL = "Cancel"
COM_JOOMDLE_GRADE_SAVED = "Grade saved!"
COM_JOOMDLE_STUDENT_MORE = "More"
COM_JOOMDLE_COURSE_OUTLINE = "Course Outline"
COM_JOOMDLE_LEARNING_OUTCOME = "Learning Outcomes"
COM_JOOMDLE_COURSE_IMAGE = "Course Image"
COM_JOOMDLE_NOTE_IMAGE = "Note: For best results, use aspect ratio 4:3."
COM_JOOMDLE_COURSE_CONTENT = "Course Content"
COM_JOOMDLE_CREATE_COURSE = "Create Course"
COM_JOOMDLE_EDIT_COURSE = "Edit Course"
COM_JOOMDLE_REQUIRED = "Required"
COM_JOOMDLE_ADD_TITLE = "Add your content title here"
COM_JOOMDLE_ERROR_TITLE = "Empty Title"
COM_JOOMDLE_COURSE_ADD_TITLE = "What's your title?"
COM_JOOMDLE_CHOOSE_CATEGORY = "Choose Category"
COM_JOOMDLE_CHOOSE_A_CATEGORY = "Choose a Category"
COM_JOOMDLE_ADD_DESCRIPTION = "Add Description"
COM_JOOMDLE_COURSE_ADD_DESCRIPTION = "Grab the attention of learners!"
COM_JOOMDLE_ADD_INSTRUCTION = "Tell your learners what to do!"
COM_JOOMDLE_ADD_LEARNING_OUTCOMES = "What will learners gain?"
COM_JOOMDLE_ADD_TARGET_AUDIENCE = "Who is this course for?"
COM_JOOMDLE_COURSE_SURVEY = "Collect Feedback from Learners"
COM_JOOMDLE_FACILITATED_COURSE = "Assign Facilitator to Grade Learners"
COM_JOOMDLE_COURSE_CERTIFICATE_COMPL = "Award Certificate of Completion"
COM_JOOMDLE_ASSIGN = "Assign"
COM_JOOMDLE_REMOVE_COURSE = "Remove Course"
COM_JOOMDLE_YES = "Yes"
COM_JOOMDLE_NO = "No"
COM_JOOMDLE_SEND_FOR_REVIEW = "Send for Review"
COM_JOOMDLE_RMPOPUP_TEXT1 = "Are you sure you want to remove this course?"
COM_JOOMDLE_RMPOPUP_TEXT2 = "It will be erased from the system."
COM_JOOMDLE_REMOVE_COURSE_TEXT = "Are you absolutely sure you want to remove this course?"
COM_JOOMDLE_CREATED = "Created"
COM_JOOMDLE_CREATE_PAGE = "Create"
COM_JOOMDLE_COURSE_CONTENT_NOT_ALLOWED = "You are not administrator or creator of this course."
COM_JOOMDLE_COURSE_CAN_NOT_CREATE_FEEDBACK = "The course feedback is available, you cannot create more feedback."
COM_JOOMDLE_COURSE_NOT_ENROLL = "You haven't been enrolled to the course, then you cannot see the course details and the course has not been sold in shop ( catalogue) yet. Please contact to admin to solve the problem."
COM_JOOMDLE_COURSE_REFRESH_10 = "Please refresh your page after 10 seconds if you do not see your course."
COM_JOOMDLE_NO_CONTENT = "You have no Content yet."
COM_JOOMDLE_ADD_CONTENT = "Activity Design"
COM_JOOMDLE_ADD_RESOURSE = 'Add Resource'
COM_JOOMDLE_CONTENT = "Page"
COM_JOOMDLE_NO_ASSIGNMENT = "You have no Assignment yet."
COM_JOOMDLE_ADD_ASSIGNMENT = "Add Assignment"
COM_JOOMDLE_ASSIGNMENT = "Assignment"
COM_JOOMDLE_ASSIGNMENT_TITLE = "Assignment Title"
COM_JOOMDLE_ASSIGNMENT_INSTRUCTION = "Assignment Instructions"
COM_JOOMDLE_TITLE_GOES_HERE = "Add your content title here"
COM_JOOMDLE_SAVE = "Save"
COM_JOOMDLE_PREVIEW = "Preview"
COM_JOOMDLE_PREV = "Prev"
COM_JOOMDLE_TAKE_PHOTO = "Take Photo"
COM_JOOMDLE_UPLOAD_FROM_PHOTO_LIBRARY = "Upload from Library"
COM_JOOMDLE_TAKE_VIDEO = "Take Video"
COM_JOOMDLE_UPLOAD_FROM_VIDEO_LIBRARY = "Upload from Library"
COM_JOOMDLE_LINK_VIDEO = "Link Video"
COM_JOOMDLE_EMBED_VIDEO_CODE = "Embed Video Code"
COM_JOOMDLE_EMBED_CODE = "Embed Video"
COM_JOOMDLE_ADD = "Add"
COM_JOOMDLE_POST = "Post"
COM_JOOMDLE_PASTE_YOUR_CODE_HERE = "Paste your code here"
COM_JOOMDLE_HYPERLINK = "Hyperlink"
COM_JOOMDLE_WEBSITE = "Website"
COM_JOOMDLE_CREATE_A_NEW_PAGE_TO_EMBED_WEBSITE = "You will need a new Activity page to embed website"
COM_JOOMDLE_PASTE_YOUR_URL_HERE = "Note : URL should be a https:// link"
COM_JOOMDLE_ADD_TEXT = "Add text"
COM_JOOMDLE_SCORM = "SCORM"
COM_JOOMDLE_SCORM_UPLOAD = "UPLOAD SCORM"
COM_JOOMDLE_NO_SCORM = "You have no SCORM yet."
COM_JOOMDLE_DESCRIPTION = "Description"
COM_JOOMDLE_TITLE = "Title"
COM_JOOMDLE_SCORM_PREVIEW = "This resource is unavailable when creating SCORM."
COM_JOOMDLE_NO_TITLE = "No title"
COM_JOOMDLE_NO_DESCRIPTION = "No description"
COM_JOOMDLE_REMOVE_CONTENT_TEXT = "Are you sure you want to remove this resource?"
COM_JOOMDLE_REMOVE_ASSIGNMENT_BRIEF_TEXT = "Are you sure you want to remove this brief?"
COM_JOOMDLE_REMOVE_ASSIGNMENT_TEXT = "Are you absolutely sure you want to remove this assignment?"
COM_JOOMDLE_NEXT = "Next"
COM_JOOMDLE_QUESTIONS = "Questions"
COM_JOOMDLE_QUESTION_TIP1 = "Select a Question Type and start to compose your question!"
COM_JOOMDLE_ADD_QUESTION_TEXT = "Add Question Text"
COM_JOOMDLE_ANSWER = "Answer"
COM_JOOMDLE_ADD_ANSWER = "Add Answer"
COM_JOOMDLE_ADD_FEEDBACK = "Add Feedback"
COM_JOOMDLE_ADD_FEEDBACK_TEXT = "For more than one correct answer:"
COM_JOOMDLE_COURSE_FEEDBACK = "Course Feedback"
COM_JOOMDLE_COURSE_CERTIFICATE = "Course Certificate"
COM_JOOMDLE_CERTIFICATE = "Certificate"
COM_JOOMDLE_FEEDBACK = "Feedback"
COM_JOOMDLE_NO_ASSESSMENT = "You have no Assessment yet."
COM_JOOMDLE_NO_QUESTION = "You have no Question yet."
COM_JOOMDLE_ADD_TO = "Add to"
COM_JOOMDLE_QUIZ = "Test Mastery"
COM_JOOMDLE_SELECTED = "Selected"
COM_JOOMDLE_CHOOSE_QUESTIONS_TITLE = "Choose Question Type"
COM_JOOMDLE_CHOOSE_QUESTIONS = "Choose questions"
COM_JOOMDLE_SELECT_QUESTIONS = "Select questions"
COM_JOOMDLE_ASSESSMENT = "Assessment"
COM_JOOMDLE_EDIT_ASSESSMENT = "Edit assessment"
COM_JOOMDLE_REMOVE_ASSESSMENT = "Remove assessment"
COM_JOOMDLE_REMOVE_ASSESSMENT_TEXT = "Are you absolutely sure you want to remove this assessment?"
COM_JOOMDLE_LIST_ASSESSMENTS = "List Assessments"
COM_JOOMDLE_CREATE_ASSESSMENT = "Create Assessment"
COM_JOOMDLE_EDIT_ASSESSMENT = "Edit Assessment"
COM_JOOMDLE_REMOVE_ASSESSMENT = "Remove Assessment"
COM_JOOMDLE_EDIT_CONTENT = "Edit Content"
COM_JOOMDLE_REMOVE_CONTENT = "Remove Content"
COM_JOOMDLE_CREATE_ASSIGNMENT = "Create Assignment"
COM_JOOMDLE_EDIT_ASSIGNMENT = "Edit Assignment"
COM_JOOMDLE_REMOVE_ASSIGNMENT = "Remove Assignment"
COM_JOOMDLE_LIST_SCORMS = "List SCORMs"
COM_JOOMDLE_CREATE_SCORM = "Create SCORM"
COM_JOOMDLE_EDIT_SCORM = "Edit SCORM"
COM_JOOMDLE_REMOVE_SCORM = "Remove SCORM"
COM_JOOMDLE_REMOVE_SCORM_TEXT = "Are you absolutely sure you want to remove this SCORM?"
COM_JOOMDLE_EDIT_QUESTIONS_LIST = "Edit Questions List"
COM_JOOMDLE_TOPIC = "Topic"
COM_JOOMDLE_LIST_TOPICS = "List Topics"
COM_JOOMDLE_CREATE_TOPIC = "Create Topic"
COM_JOOMDLE_EDIT_TOPIC = "Edit Topic"
COM_JOOMDLE_REMOVE_TOPIC = "Remove Topic"
COM_JOOMDLE_TOPIC_TEXT1 = "Add topics to build the course outline."
COM_JOOMDLE_TOPIC_TEXT2 = "After this, you may add more topics or begin to add content to each topic"
COM_JOOMDLE_LEARNING_OUTCOMES = "Learning Outcomes"
COM_JOOMDLE_NO_TOPIC = "You have no Topic yet."
COM_JOOMDLE_REMOVE_TOPIC_TEXT = "Are you absolutely sure you want to remove this Topic?"
COM_JOOMDLE_COURSE_ACTIVITY_GRADE = "Activity Grade:"
COM_JOOMDLE_COURSE_ACTIVITY_STATUS = "Status:"
COM_JOOMDLE_GRADE_REMARK = "Remark"
COM_JOOMDLE_SUBMISSION_ERROR = "Empty file."
COM_JOOMDLE_WRITE_CAPTION = "Write a caption.."
COM_JOOMDLE_TYPE_YOUR_ANSWER_HERE = "Type your answer here"
COM_JOOMDLE_SUBMIT = "Submit"
COM_JOOMDLE_SCORM_REMOVED = "This SCORM does not exist or was removed."
COM_JOOMDLE_QUESTION_REMOVED = "This question does not exist or was removed."
COM_JOOMDLE_ASSESSMENT_REMOVED = "This assessment does not exist or was removed."
COM_JOOMDLE_ASSIGNMENT_REMOVED = "This assignment does not exist or was removed."
COM_JOOMDLE_CATALOGUE="Catalogue"
COM_JOOMDLE_MA_MY_COURSES="Owned Courses <strong>%1$s</strong>"
COM_JOOMDLE_MA_MY_COURSES_NO="Owned Courses"
COM_JOOMDLE_MA_COURSES="Courses <strong>%1$s</strong>"
COM_JOOMDLE_MA_COURSES_NO="Courses"
COM_JOOMDLE_MA_WORK_IN_PROGRESS="Work In Progress <strong>%1$s</strong>"
COM_JOOMDLE_MA_WORK_IN_PROGRESS_NO="Work In Progress"
COM_JOOMDLE_MA_LEARNING_PROVIDER="Learning Provider <strong>%1$s</strong>"
COM_JOOMDLE_MA_LEARNING_PROVIDER_NO="Learning Provider"
COM_JOOMDLE_MA_PENDING_APPROVAL="Pending <strong>%1$s</strong>"
COM_JOOMDLE_MA_PENDING_APPROVAL_NO="Pending"
COM_JOOMDLE_MA_APPROVED="Approved <strong>%1$s</strong>"
COM_JOOMDLE_MA_APPROVED_NO="Approved"
COM_JOOMDLE_GENERATE_REPORT="Generate Report"
COM_JOOMDLE_RELEASED = "Released"
COM_JOOMDLE_BUTTON_UNAPPOVE = "Unapprove"
COM_JOOMDLE_BUTTON_APPOVE = "Approve"
COM_JOOMDLE_BUTTON_REMOVE = "Remove"
COM_JOOMDLE_BUTTON_COPY = "Copy"
COM_JOOMDLE_BUTTON_PUBLISH = "Publish"
COM_JOOMDLE_SEND_FOR_APPROVAL = "Send for Approval"
COM_JOOMDLE_PUBLISH_TO_HIKASHOP = "Publish to Store"
COM_JOOMDLE_ADD_TO_CIRCLE = "Add to Circle"
COM_JOOMDLE_CHOOSE_CIRCLE = "Choose Circle"
COM_JOOMDLE_BT_ADD_TO_CIRCLE = "Add to Circle"
COM_JOOMDLE_NO_COURSE_YET = "No Courses Yet"
COM_JOOMDLE_MES_SHARE = "Choose the Circle you want the course to be added into."
COM_JOOMDLE_CONTENT_REMOVED = "This content does not exist or was removed."
COM_JOOMDLE_COURSE_REMOVED = "This course does not exist or was removed."
COM_JOOMDLE_ASSIGN_TITLE = "Recruitment of"
COM_JOOMDLE_MANAGER = "Manager"
COM_JOOMDLE_CONTENT_CREATOR = "Content Creator"
COM_JOOMDLE_FACILITATOR = "Facilitator"
COM_JOOMDLE_ASSIGN_ROLES = "Assign Roles"
COM_JOOMDLE_CERTIFICATE = "Course Certificate"
COM_JOOMDLE_CERTIFICATE_DETAIL = "Certificate Detail"
COM_JOOMDLE_CERTIFICATE_UPLOAD_TEMPLATE = "Upload Certificate Template"
COM_JOOMDLE_CERTIFICATE_ADD = "Add Certificate"
COM_JOOMDLE_CERTIFICATE_CHOOSE_TEMPLATE_DES = "Choose template or upload your own"
COM_JOOMDLE_CERTIFICATE_CHOOSE_TEMPLATE_INTRO = "You have reached the maximum of 5 customized certificate. To add a new one, you need to delete an existing one."
COM_JOOMDLE_CERTIFICATE_PX = "ParentheXis Certificate"
COM_JOOMDLE_CERTIFICATE_UPLOAD_LOGO_SAVE = "Upload your own logo or Save"
COM_JOOMDLE_CERTIFICATE_UPLOAD_LOGO_DEFAULT = "Upload your logo or use the default settings"
COM_JOOMDLE_CERTIFICATE_BUTTON_REMOVE_LOGO = "Remove Logo"
COM_JOOMDLE_CERTIFICATE_BUTTON_SAVE = "Save"
COM_JOOMDLE_CERTIFICATE_BUTTON_CANCEL = "Cancel"
COM_JOOMDLE_CERTIFICATE_LOGO_TIP = "Logo used should be in PNG format."
COM_JOOMDLE_CERTIFICATE_BUTTON_ADD_LOGO = "Upload Logo"
COM_JOOMDLE_CERTIFICATE_UPLOAD_CERTIFICATE = "Upload Certificate"
COM_JOOMDLE_CERTIFICATE_SET_DEFAULT = "Set as Default"
COM_JOOMDLE_MESSAGE_COMPLETE="Are you sure want to finish the Assessment?"
COM_JOOMDLE_INTRODUCTION = "Introduction"
COM_JOOMDLE_ADD_INTRODUCTION = "Add Introduction"
COM_JOOMDLE_DUE = "Due"
COM_JOOMDLE_ASSIGNMENT_BRIEF = "Upload Brief"

COM_JOOMDLE_LP_PUBLISH = "Published"
COM_JOOMDLE_LP_UNPUBLISH = "Unpublished"

COM_JOOMDLE_FEEDBACK_RATING_METHOD_TEXT = "Configure Ratings for Likert scale"
COM_JOOMDLE_STRONGLY_DISAGREE = "Strongly Disagree"
COM_JOOMDLE_DISAGREE = "Disagree"
COM_JOOMDLE_NEUTRAL = "Neutral"
COM_JOOMDLE_AGREE = "Agree"
COM_JOOMDLE_STRONGLY_AGREE = "Strongly Agree"
COM_JOOMDLE_FB_TEXT1 = "Select and edit feedback questions"
COM_JOOMDLE_FB_TEXT2 = "Likert Scale (Rate the statement from a scale of"
COM_JOOMDLE_FB_TEXT3 = "Rate the following statements on a scale of"
COM_JOOMDLE_LIKERT_SCALE = "Likert Scale"
COM_JOOMDLE_EDIT_FEEDBACK = "Edit Feedback"
COM_JOOMDLE_WRITE_FEEDBACK = "Write feedback to here"
COM_JOOMDLE_TEXT_RESPONSE = "Text Response"
COM_JOOMDLE_NO_USERS_ENROLLED = "There is no learner enrolled in this course."
COM_JOOMDLE_UNPUBLISH = "Unpublish"
COM_JOOMDLE_NOT_GRADED = 'This activity is not graded.';
COM_JOOMDLE_COURSE_APPROVED_OR_PENDING_APPROVAL = "This course was approved or waiting for pending approval."
COM_JOOMDLE_QUIZ_TIP = "Please match the correct option to each statement given box."
COM_JOOMDLE_QUIZ_TIP2 = "You have completed all the questions in this test. You may wish to review your responses to the questions  or select 'End' to exit this test."
COM_JOOMDLE_QUIZ_TIP3 = "Click "End Quiz" if you want to submit your answers."
COM_JOOMDLE_OPTION = "Option"
COM_JOOMDLE_QUIZ_TF_TIP = "Is the following statement True or False?"
COM_JOOMDLE_QUIZ_TEXT_TIP = "Which the following statement is correct?"
COM_JOOMDLE_TRUE = "True"
COM_JOOMDLE_FALSE = "False"
COM_JOOMDLE_REVIEW_QUESTIONS = "Review Questions"
COM_JOOMDLE_END_QUIZ = "End Assessment"
COM_JOOMDLE_ENTER_RATE_TEXT = "Enter Rate Text"

;notification content
COM_JOOMDLE_USER_ENROL_NOTIFICATION = "You have been assigned as a %s for the course: {course}"
COM_JOOMDLE_SEND_FOR_APPROVAL_NOTIF = "{actor} has requested for approval to publish the course: {course} in the Learning Store"
COM_JOOMDLE_COURSE_APPROVED_NOTIF = "{course} has been approved!"
COM_JOOMDLE_COURSE_UNAPPROVED_NOTIF = "{course} has not been approved"
COM_JOOMDLE_COURSE_SUBSCRIBED_CC_NOTIF = "{actor} has subscribed to a course you created: {course}"
COM_JOOMDLE_COURSE_SUBSCRIBED_LP_NOTIF = "Your course {course} has just been subscribed by a learner on %s."

;email content
COM_JOOMDLE_EMAIL_ENROL_USER_SUBJECT="You are now a %s for %s"
COM_JOOMDLE_EMAIL_ENROL_USER_BODY="Hi %s,\nYou have been assigned as a %s for the course: \n%s \n\nClick <a href=_QQQ_%1$s_QQQ_>[here]</a> to view. \n\nRegards, \nParentheXis Team"
COM_JOOMDLE_EMAIL_SEND_FOR_APPROVAL_SUBJECT="New request to publish course in ParentheXis Learning Store"
COM_JOOMDLE_EMAIL_SEND_FOR_APPROVAL_BODY="Hi %s,\n%shas requested for approval to publish the course: %s in the Learning Store. \n\nClick <a href=_QQQ_%1$s_QQQ_>[here]</a> to view. \n\nRegards, \nParentheXis Team"
COM_JOOMDLE_EMAIL_COURSE_APPROVED_SUBJECT="%s has been approved!"
COM_JOOMDLE_EMAIL_COURSE_APPROVED_BODY="Hi %s,\nYour course %s has been approved. \n\nRegards, \nParentheXis Team"
COM_JOOMDLE_EMAIL_COURSE_UNAPPROVED_SUBJECT="%s has not been approved"
COM_JOOMDLE_EMAIL_COURSE_UNAPPROVED_BODY="Hi %s,\nYour course %s has not been approved. \n\nRegards, \nParentheXis Team"
COM_JOOMDLE_EMAIL_COURSE_SUBSCRIBED_CC_SUBJECT="New subscriber to your course!"
COM_JOOMDLE_EMAIL_COURSE_SUBSCRIBED_CC_BODY="Hi %s,\n%s has subscribed to a course you created: \n%s. \n\nClick <a href=_QQQ_%1$s_QQQ_>[here]</a> to view. \n\nRegards, \nParentheXis Team"
COM_JOOMDLE_EMAIL_COURSE_SUBSCRIBED_LP_SUBJECT="New subscriber for %s!"
COM_JOOMDLE_EMAIL_COURSE_SUBSCRIBED_LP_BODY="Hi %s,\nYour course %s has just been subscribed by a learner on %s. \n\nRegards, \nParentheXis Team"

COM_JOOMDLE_NOTIFICATIONTYPE_COURSE_ENROL="Course Enrolments"
COM_JOOMDLE_NOTIFICATIONTYPE_COURSE_ENROL_TIPS="Notification when user enroled to course."
COM_JOOMDLE_ENTER_RATE_TEXT = "Enter Rate Text"
COM_JOOMDLE_COURSE_PUBLISHED = "Can not edit published course."
COM_JOOMDLE_AWARD_A_CERTIFICATE_TO_LEARNERS = "Award a certificate to learners"
COM_JOOMDLE_COLLECT_LEARNER_FEEDBACK_ABOUT_THE_COURSE = "Create a survey to improve your course"
COM_JOOMDLE_ASSESSMENT_ACCESS_TIP = "Use this as a pre-test to determine the knowledge level of your learners before the course. Learner given unlimited attempts."
COM_JOOMDLE_ASSESSMENT_CHECK_UNDERSTANDING_TIP = "Use this as a post-test to see whether the topic was successful in increasing learner knowledge. Learner given maximum 2 attempts."
COM_JOOMDLE_ASSESSMENT_CREATE_QUIZ_TIP = "Use this as a post-test at the end of the entire course. Learner given one attempt with a time limit. Start and end date of the test to be set."
COM_JOOMDLE_EXIT_PREVIEW = "Exit Preview"
COM_JOOMDLE_INSTRUCTIONS = "Instructions"
COM_JOOMDLE_INSTRUCTIONS_NOTE = "(feel free to change the default instructions!)"
COM_JOOMDLE_INSTRUCTIONS_PLACEHOLDER = "Tell us what you think about this course!"
COM_JOOMDLE_QUIZ_WAS_FINISHED = "Assessment was finished."
COM_JOOMDLE_TIME_UNLIMIT = "Time unlimited, good luck"
COM_JOOMDLE_QUIZ_TIMELIMIT = "You have %s minutes, good luck"
COM_JOOMDLE_CONTINUE_QUIZ = "Continue Assessment"
COM_JOOMDLE_END_OF_QUIZ = "End of Assessment"
COM_JOOMDLE_END_OF_TEST = "End of Test"
COM_JOOMDLE_END_OF_TEST_SUMMARY = "End of Test Summary"
COM_JOOMDLE_CLOSED_QUESTIONS = "Closed Questions"
COM_JOOMDLE_END_OF_QUIZ_TEXT1 = "You have completed all the questions in this quiz."
COM_JOOMDLE_YOU_GOT = 'You got'
COM_JOOMDLE_YOU_HAVE = "You have"
COM_JOOMDLE_CORRECT = 'correct'
COM_JOOMDLE_END_OF_QUIZ_TEXT2 = "The correct answer is"
COM_JOOMDLE_RETURN_TO_COURSE_OUTLINE = "Back to Course Outline"
COM_JOOMDLE_STATEMENT = "Statement"
COM_JOOMDLE_TIME_LEFT = "Time Left"
COM_JOOMDLE_TIMES_UP = "Time's up"
COM_JOOMDLE_TIMES_UP_ALERT = "Time's up. Your results have not been recorded."
COM_JOOMDLE_SELECT_ANSWER_ALERT = "Please select right answer"
COM_JOOMDLE_ENTER_ANSWER_ALERT = "Please enter your answer"
COM_JOOMDLE_SELECT_ATLEAST_ONE_ANSWER_ALERT = "Please select at least one answer"
COM_JOOMDLE_MIN = "min"
COM_JOOMDLE_NO_CIRCLE = "You don't have any circle to publish your course"
COM_JOOMDLE_START_FEEDBACK = "Start Feedback"
COM_JOOMDLE_REATTEMPT_QUIZ = "Re-attempt Assessment"
COM_JOOMDLE_NOT_YET = "Not Yet"
COM_JOOMDLE_TERMS_AND_POLICIES_PUBLISH_STORE = "I agree to the Terms and Policies of ParentheXis with regards to User Material Submission, and have all necessary rights, licences and/or clearances to provide and use such User Content."
COM_JOOMDLE_CHOOSE_CATEGORY="Choose a Category"
COM_JOOMDLE_CHOOSE_OWNER = "Choose Owner"
COM_JOOMDLE_ADD_INSTRUCTIONS = "Tell your learners what this is about!"
COM_JOOMDLE_CANCEL_EDIT_COURSE_OUTLINE_TEXT = "Are you sure you want to cancel the changes?"
COM_JOOMDLE_COMMENTS = "Comments"
ASSESSMENT_ASSESS_READINESS_DES = "Use this as a pre-test to determine the knowledge level of your leaners before the course. Learner has unlimited attempts."
ASSESSMENT_CHECK_UNDERSTANDING_DES = "Use this as a post-test to see whether the topic was successful in increasing learner knowledge. Learner has one attempt. Grading option available."
COM_JOOMDLE_GRADING_SCHEME = "Grading Scheme"
COM_JOOMDLE_GRADING_SCHEME_NOTE = "Text-response questions will not be graded"
COM_JOOMDLE_GRADING_SCHEME_PERCENTAGE = "Grades (Add minimum percentage for each grade)"
GRADING_SCHEME_PERCENTAGE = "%"
COM_JOOMDLE_CANCEL_EDIT_COURSE_OUTLINE_TEXT = "Are you sure you want to proceed?"
COM_JOOMDLE_CANCEL_EDIT_COURSE_OUTLINE_TEXT2 = "You have not saved your changes."
COM_JOOMDLE_COMMENTS = "Comments"
COM_JOOMDLE_ANY_FEEDBACK_FOR_US = "Any feedback for us?"
COM_JOOMDLE_ANY_FEEDBACK_FOR_US = "Any feedback for us?"
COM_JOOMDLE_COURSE_SUBSCRIBERS = "Subscribers"
COM_JOOMDLE_COURSE_SUBSCRIBER = "Subscriber"
GRADING_SCHEME_PERCENTAGE = "%"
COM_JOOMDLE_NOTE_MESSAGE_WEBSITE = "Note: If you are unable to view the content, please click ‘Save’ and change the settings on your phone."
COM_JOOMDLE_SETTING_MESSAGE_WEBSITE = "Settings -> Safari -> Block Cookies -> Always Allow"
COM_JOOMDLE_COURSE_DONT_PUBLISH_LEANER_CAN_NOT_SEE_CERTIFICATE = "The course has not been published yet. You can not view certificate"
COM_JOOMDLE_COURSE_DONT_HAVE_CERTIFICATE = "The course has no certificate, please contact admin for further information"
COM_JOOMDLE_USER_IS_NOT_LEANER_AND_CAN_NOT_SEE_CERTIFICATE = "You are not Learner in the course, so you don't have permission to view the certificate. Please contact admin for further information"
COM_JOOMDLE_COURSE_HAS_NOT_BEEN_PUBLISHED_YET = "You cannot view the course because it is not published yet. Please contact admin for further information"
COM_JOOMDLE_SOCIAL_CIRCLE_OF_COURSE = "Social circle of course"
COM_JOOMDLE_COURSE_DESCRIPTION = "Course Description"
COM_JOOMDLE_PROGRESS_NOTE_0 = "You're getting there. Don't give up! Take one babystep at a time and you will soon reach your learning goals."
COM_JOOMDLE_PROGRESS_NOTE = "This report reflects the grades and feedback you have received for your assessments and assignments.A blue tick will appear once they are graded or feedback has been given."
COM_JOOMDLE_PROGRESS_NOTE_COMPLETED = "Congratulations! You have completed this course."
COM_JOOMDLE_PROGRESS_DOWNLOAD_SUBMISSION="Download Submissions"
COM_JOOMDLE_COURSE_TARGET_AUDIENCE = "Target Audience"
COM_JOOMDLE_COURSE_OUTLINE_COURESE = "Course Outline"
COM_JOOMDLE_URL_CAN_NOT_ACCESS="You can only submit feedback one time."
COM_JOOMDLE_REVIEW_TEXT = "Review"
COM_JOOMDLE_REVIEW_ASSESSMENT_TEXT = "Review Assessment"
COM_JOOMDLE_ASSIGNMENT_DOWNLOAD_BRIEF = "Download Brief"
COM_JOOMDLE_ASSIGNMENT_SUBMIT_ASSIGNMENT = "Submit Assignment"
COM_JOOMDLE_ASSIGNMENT_DUE_DATE = "Due Date"
COM_JOOMDLE_ASSIGNMENT_SUBMIT_STATUS = "Submission Status"
COM_JOOMDLE_ASSIGNMENT_GRADING_STATUS = "Grading Status"

COM_JOOMDLE_LIMIT = 20
COM_JOOMDLE_LIMIT_MORE = 20
COM_JOOMDLE_LIMIT_MOBILE = 20

COM_JOOMDLE_FEEDBACK_COURSE = "Course Feedback"
COM_JOOMDLE_FEEDBACK_TITLE = "Feedback Title"
COM_JOOMDLE_FEEDBACK_INSTRUCTIONS = "Feedback Instructions"
COM_JOOMDLE_OUTLINE = "Outline"

COM_JOOMDLE_CIRCLE_LIMIT = 6
COM_JOOMDLE_CIRCLE_LIMIT_MOBILE = 5

COM_JOOMDLE_MY_LEARNING_PROVIDER="Learning Provider"
COM_JOOMDLE_TITLE_ADD_TO_CIRCLE="Add to Circle"
COM_JOOMDLE_SEE_MORE="See More"
COM_JOOMDLE_TYPE_LOAD_MYCIRCLES="mycircles"
COM_JOOMDLE_TYPE_LOAD_MYLPCIRCLES="mylpcircles"

COM_JOOMDLE_FEEDBACK_COURSE = "Course Feedback"
COM_JOOMDLE_FEEDBACK_TITLE = "Feedback Title"
COM_JOOMDLE_FEEDBACK_INSTRUCTIONS = "Feedback Instructions"
COM_JOOMDLE_OUTLINE = "Outline"

COM_JOOMDLE_ADD_QUESTION_TF = "True/False Question"
COM_JOOMDLE_ADD_ANSWER_TF = "True/False Answer"
COM_JOOMDLE_ADD_FEEDBACK_TF = "Feedback"

COM_JOOMDLE_ADD_QUESTION_TEXT = "Text Response Question"
COM_JOOMDLE_ADD_ANSWER_TEXT = "Text Response Answer"
COM_JOOMDLE_ADD_FEEDBACK_TEXT = "Feedback"

COM_JOOMDLE_ADD_QUESTION_MUL = "Multiple Choice Question"
COM_JOOMDLE_ADD_ANSWER_MUL = "Multiple Choice Answer"
COM_JOOMDLE_ADD_FEEDBACK_MUL = "Feedback"

COM_JOOMDLE_ADD_QUESTION_MATCH = "Matching Question"
COM_JOOMDLE_ADD_ANSWER_MATCH = "Matching Answer"
COM_JOOMDLE_ADD_FEEDBACK_MATCH = "Feedback"
COM_JOOMDLE_ASSIGNMENT_NOTE_TEXT = "Note: Supported file formats for assignment brief are PDF, DOC, XLS, PPT, TXT and ZIP."
COM_JOOMDLE_COURSE_NOT_CREATE = "You do not have permission to create course"
COM_JOOMDLE_CREATE_COURSE_CHATS = "Enable members to create course chats"

COM_JOOMDLE_SEARCH_BY = "By"
COM_JOOMDLE_SEARCH_POSTED_TO_CIRCLE = "Posted to Circle"
COM_JOOMDLE_SEARCH_COURSE_CREATOR = "Course Creator"
COM_JOOMDLE_SEARCH_MSG_JOIN_CIRCLE1 = "You need to be a member of the circle first."
COM_JOOMDLE_SEARCH_MSG_JOIN_CIRCLE2 = "Do you want to join circle?"
COM_JOOMDLE_SEARCH_BUTTON_JOIN = "Join"
COM_JOOMDLE_SEARCH_BUTTON_CLOSE = "Close"
COM_JOOMDLE_SEARCH_BUTTON_UNSUBSCRIBE = "Unsubscribe"
COM_JOOMDLE_SEARCH_MSG_SUBSCRIBE_SUCCESS = "You have successfully subscribed to the course."
COM_JOOMDLE_SEARCH_MSG_UNSUBSCRIBE = "Are you sure you want to unsubscribe?"

COM_JOOMDLE_ACTIVITY_TOTAL_LEARNER = "Total Learners: "
COM_JOOMDLE_ACTIVITY_TOTAL_COMPLETED = "Total Completion: "
COM_JOOMDLE_ACTIVITY_NOTE = "Note: This assessment is non-gradable."
COM_JOOMDLE_GIVE_FEEDBACK = "Give Feedback"
COM_JOOMDLE_GIVE_FEEDBACK_SAVE1="Are you sure you want to proceed?"
COM_JOOMDLE_GIVE_FEEDBACK_SAVE2="Changes made have not been saved."
COM_JOOMDLE_CHECK_SAVE_PROGRESS="Changes made have not been saved. Do you want to proceed without saving?"
COM_JOOMDLE_BUTTON_PROCEED="Proceed"
COM_JOOMDLE_BUTTON_ASSIGNMENTS="Assignments"
COM_JOOMDLE_TOTAL_LEARNER = "Total Learners"
COM_JOOMDLE_NOT_COMPLETE="Not Completed"
COM_JOOMDLE_COURSE_COMPLETION = "Course completion date"
COM_JOOMDLE_REVIEW_QUIZ = "Review Answers (Graded)"
COM_JOOMDLE_YOU_HAVE = "You got"
COM_JOOMDLE_GRADABLE = "gradable questions correct "
COM_JOOMDLE_YOUR_ANSWER = "Your answer"
COM_JOOMDLE_CANCEL_GRADE_SAVE1 = "Are you sure you want to proceed?"
COM_JOOMDLE_CANCEL_GRADE_SAVE2 = "Changes made have not been saved."
COM_JOOMDLE_FEEDBACK_PLACE = "Give your feedback here"
COM_JOOMDLE_EMPTY_HIGHTPERLINK = "Ensure text resource has been added and highlighted first."
COM_JOOMDLE_CLOSE = "CLOSE"
COM_JOOMDLE_REVIEW_ANSWERS = "Review Answers (Graded)"
COM_JOOMDLE_GRADABLE_QUESTION_CORRECT = "gradable questions correct."
COM_JOOMDLE_REVIEW_ANSWERS_TEXT_RESPONSIVE = "Review Answers (Ungraded)"

COM_JOOMDLE_INCORRECT_FILE_FORMATS = "Incorrect file formats"
COM_JOOMDLE_COURSE_ARCHIVED= "This course is in an archived Circle and is not editable."