<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="joomdlesocialgroups" method="upgrade">
	<name>Joomdlesocialgroups - Joomdle Jomsocial groups</name>
	<author>Qontori Pte Ltd</author>
	<creationDate>2014</creationDate>
	<copyright>Copyright (C) 2014 Qontori Pte Ltd</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
	<authorEmail>development@qontori.com</authorEmail>
	<authorUrl>www.qontori.com</authorUrl>
	<version>1.1.0</version>
	<description>Provides Joomdle/Jomsocial groups integration</description>
	<files>
		<filename plugin="joomdlesocialgroupsjomsocial">joomdlesocialgroupsjomsocial.php</filename>
	</files>
	 <languages folder="language">
                <language tag="en-GB">en-GB.plg_joomdlesocialgroups_joomdlesocialgroupsjomsocial.ini</language>
        </languages>
	<params>
	</params>
</extension>
