<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JOOMDLE_QUESTION">
		<message>
			<![CDATA[COM_JOOMDLE_QUESTION_DESCRIPTION]]>
		</message>
	</layout>
	<state>
		<name>COM_JOOMDLE_QUESTION</name>
		<description>COM_JOOMDLE_QUESTION_DESCRIPTION</description>

		<fields name="request">
            <fieldset name="request">
				<!-- <field name="course_id" type="course" default="" disable="separator" label="COM_JOOMDLE_QUESTION" description="COM_JOOMDLE_COURSE_DESCRIPTION" addfieldpath="/administrator/components/com_joomdle/fields" /> -->
            </fieldset>
        </fields>

	</state>
</metadata>
