; Missing in 1.6
DISPLAY_NUM="Display:"
ALL="All"
START="Start"
END="End"
PREV="Prev"
APPLY="Apply"
PAGE="Page"

; Extra for front end content
LANGUAGE="Language"
SELECT_LANGUAGE="Select Language"
SELECT_ACCESS="Select Access"

; Page title stuff
FSF_PAGE_HEAD="%s - %s"

; FAQS
FREQUENTLY_ASKED_QUESTIONS="Frequently Asked Questions"
PLEASE_SELECT_YOUR_QUESTION_CATEGORY="Please select your question category"
ALL_FAQS="All FAQs"
VIEW_ALL_FREQUENTLY_ASKED_QUESTIONS="View all frequently asked questions"
FAQS="FAQs"
NO_FAQS_FOUND_IN_THIS_CATEGORY="Không có câu hỏi thường gặp trong thể loại này."
SEARCH_FAQS="Search FAQs"
FREQUENTLY_ASKED_QUESTION="Frequently Asked Question"
NO_FAQS_MATCH_YOUR_SEARCH_CRITERIA="No faqs match your search criteria"
VIEW_FAQ_TAGS="View FAQ Tags"
PLEASE_SELECT_A_TAG="Please select a tag"
FEATURED_FAQS="Featured FAQs"
VIEW_FEATURED_FREQUENTLY_ASKED_QUESTIONS="View featured frequently asked questions"
FEATURED_FAQ="Featured FAQ"

; Glossary
GLOSSARY="Glossary"
GLOSSARY_EMPTY="There are no items in the glossary"

; Conent Management
CONTENT_MANAGEMENT="Content Management"
ARTICLE="Article"
QUESTION="Question"
ANSWER="Answer"
PRODUCTS="Products"
CREATE="Create"
EDIT="Edit"
PUBLISHED="Published"
UNPUBLISHED="Unpublished"
IS_PUBLISHED="Is Published?"
CONTENT_PUB_TIP="Article Published.<div class='fsf_spacer' /><i>Click to unpublish</i>"
CONTENT_UNPUB_TIP="Article Unpublished.<div class='fsf_spacer' /><i>Click to publish</i>"
ARTICLE_SAVED="Article Saved"


SEARCH_RESULTS="Search Results"
HELP_CENTRE = "Trung Tâm Trợ Giúp"
SEARCH_PLACEHOLDER="Tìm kiếm..."